    {
        "dart.flutterSdkPath": "C:\\Users\\gugab\\dev\\flutter",
        "dart.sdkPath": "C:\\Users\\gugab\\dev\\flutter\\bin\\cache\\dart-sdk",
        "java.configuration.updateBuildConfiguration": "interactive"
    }